============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Dec 29 2023  12:53:34 pm
  Module:                 vedic8x8
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area   Library 
---------------------------------------
ADDFX1            21   413.267    slow 
ADDFXL             9   177.115    slow 
ADDHX1            16   193.766    slow 
ADDHXL             5    60.552    slow 
AND2X1            24   108.994    slow 
AOI21X1            5    22.707    slow 
AOI21XL           26   118.076    slow 
AOI2BB1X1          8    48.442    slow 
CLKINVX1          13    29.519    slow 
DFFQX1           177  2813.397    slow 
DFFQX2            16   266.429    slow 
DFFQXL             1    15.895    slow 
DFFTRXL           16   326.981    slow 
INVXL              4     9.083    slow 
NAND2BXL           5    22.707    slow 
NAND2XL           61   184.684    slow 
NOR2BX1            3    13.624    slow 
NOR2XL            38   115.049    slow 
OA21XL            10    68.121    slow 
OAI21X1            8    36.331    slow 
OAI21XL            9    40.873    slow 
OR2XL              1     4.541    slow 
SDFFQX1            5   102.181    slow 
---------------------------------------
total            481  5192.334         


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           215 3524.883   67.9 
inverter              17   38.602    0.7 
logic                249 1628.849   31.4 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                481 5192.334  100.0 

