Instance: /vedic8x8
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.21589e-05  1.82580e-03  1.31525e-04  1.97948e-03  84.63%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     7.60406e-06  1.52161e-04  5.34867e-05  2.13251e-04   9.12%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.46367e-04  1.46367e-04   6.26%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.97630e-05  1.97796e-03  3.31379e-04  2.33910e-03 100.01%
  Percentage           1.27%       84.56%       14.17%      100.00% 100.00%
  -------------------------------------------------------------------------


To convert the given numbers to micro (μ) units, you need to multiply each number by \(10^6\), as 1 micro is equal to \(10^6\) in scientific notation.

1. \(2.97630 \times 10^{-5}\) in micro is \(29.763\) μ
2. \(1.97796 \times 10^{-3}\) in micro is \(1977.96\) μ
3. \(3.31379 \times 10^{-4}\) in micro is \(331.379\) μ
4. \(2.33910 \times 10^{-3}\) in micro is \(2339.10\) μ