============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Dec 29 2023  12:53:34 pm
  Module:                 vedic8x8
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (30 ps) Setup Check with Pin A1_sum_reg[7]/CK->D
          Group: clk
     Startpoint: (R) M3_op_reg[1]/CK
          Clock: (R) clk
       Endpoint: (R) A1_sum_reg[7]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
             Setup:-     200                  
       Uncertainty:-      10                  
     Required Time:=    1790                  
      Launch Clock:-       0                  
         Data Path:-    1761                  
             Slack:=      30                  

#-----------------------------------------------------------------------------------------
#  Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                       (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------
  M3_op_reg[1]/CK -       -      R     (arrival)    215    -   100     0       0    (-,-) 
  M3_op_reg[1]/Q  -       CK->Q  F     DFFQX1         2  3.2    50   334     334    (-,-) 
  g5739__5107/Y   -       A->Y   R     NOR2XL         2  5.5   185   157     490    (-,-) 
  g5718__6161/Y   -       A1->Y  F     OAI21X1        3  6.0   122   123     613    (-,-) 
  g5667/Y         -       A->Y   R     CLKINVX1       1  2.7    55    60     673    (-,-) 
  g5638__7410/Y   -       A1->Y  F     OAI21X1        3  6.1   125   100     773    (-,-) 
  g5592__5122/Y   -       A1->Y  R     AOI21X1        2  5.4   122   132     906    (-,-) 
  g5542__4319/Y   -       A1->Y  F     OAI21X1        3  6.0   124   112    1018    (-,-) 
  g5521/Y         -       A->Y   R     CLKINVX1       1  2.7    55    60    1078    (-,-) 
  g5501__6131/Y   -       A1->Y  F     OAI21X1        1  4.9   111    89    1167    (-,-) 
  g5471__4319/CO  -       CI->CO F     ADDFX1         1  4.9    96   254    1422    (-,-) 
  g5467__2398/S   -       CI->S  R     ADDFXL         1  1.6    75   339    1761    (-,-) 
  A1_sum_reg[7]/D <<<     -      R     DFFQX1         1    -     -     0    1761    (-,-) 
#-----------------------------------------------------------------------------------------

