============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Dec 29 2023  12:53:34 pm
  Module:                 vedic8x8
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------
vedic8x8                481   5192.334     0.000     5192.334 <none> (D)  
  (D) = wireload is default in technology library
