# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_rc_corner -name rc -cap_table {../../../install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {../../../install/FOUNDRY/digital/90nm/dig/qrc/gpdk090_9l.tch}
create_library_set -name slow -timing {../../../install/FOUNDRY/digital/90nm/dig/lib/slow.lib}
create_library_set -name fast -timing {../../../install/FOUNDRY/digital/90nm/dig/lib/fast.lib}
create_constraint_mode -name cons -sdc_files {BDcode_block.sdc}
create_delay_corner -name maxdc -library_set {slow} -rc_corner {rc}
create_delay_corner -name mindc -library_set {fast} -rc_corner {rc}
create_analysis_view -name wc -constraint_mode {cons} -delay_corner {maxdc}
create_analysis_view -name bc -constraint_mode {cons} -delay_corner {mindc}
set_analysis_view -setup {bc} -hold {wc}
